TG_KEY = '7187472873:AAGTD3hKmbuQBYnMmunvJUwSh-fTs-Atx-8'
MONGO_URI = 'mongodb+srv://admin:Qaz98741@clusterparty.0fsbe5c.mongodb.net/?retryWrites=true&w=majority&appName=ClusterParty'
MONGO_DB_NAME = 'PartyBot'
